<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <title>エンジニアほり口のウェブサイト</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="public/assets/css/style.css">
  <link rel="stylesheet" href="public/assets/css/colorstyle.css">
  <link rel="stylesheet" href="public/assets/css/layout.css">
  <link rel="stylesheet" href="private/test.css">
</head>
<body>
  <header>
    <p>Website</p>
  </header>
  <nav>
    <div class="">
      <ul>
        <li><a target="tab" href="public/about/about.html">HOME</a></li>
        <li><a target="tab" href="public/about/about.html">ABOUT</a></li>
        <li><a target="tab" href="public/skills/skills.html">SKILLS</a></li>
        <li><a target="tab" href="public/works/works.html">WORKS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <div class="container">
      <aside class="sideMenu" id="sideLeft">
        <p>topic</p>
      </aside>
      <article class="">
        <iframe name="tab" src="private/test.html" width="100%" height="100%" frameborder="0">not found</iframe>
      </article>
      <aside class="sideMenu" id="sideRight">
        <article class="">
          <p>news</p>
          <section>
            <a class="twitter-timeline" data-height="500" data-dnt="true" data-theme="dark" href="https://twitter.com/nkc_horiguchi?ref_src=twsrc%5Etfw">Tweets by nkc_horiguchi</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </section>
        </article>
      </aside>
    </div>
  </main>
  <footer>
    <div class="">
      <ul>
        <li><a href=""><i class="fab fa-twitter"></i>Twitter</a></li>
        <li><a href=""><i class="fab fa-github"></i>GitHub</a></li>
      </ul>
    </div>
    <div class="">
      <p id="copyright">© 2020 YukiHoriguchi</p>
    </div>
  </footer>
</body>
</html>
